# BaseAndroid

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/raphets/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/raphets/android/: LoginActivity.java  MainActivity.java
app/src/main/java/org/raphets/android/Constants/: HttpConstant.java
app/src/main/java/org/raphets/android/base/: BaseAbstractActivity.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  RetrofitHelper.java
app/src/main/java/org/raphets/android/http/: BaseResponse.java  RetrofitHelper.java
app/src/main/java/org/raphets/android/http/api/: ApiService.java
app/src/main/java/org/raphets/android/other/: InitializeService.java
app/src/main/java/org/raphets/android/ui/: Test.java
app/src/main/java/org/raphets/android/ui/mvp/: Testa.java
app/src/main/java/org/raphets/android/ui/mvp/contract/: LoginContract.java
app/src/main/java/org/raphets/android/ui/mvp/model/: LoginResult.java
app/src/main/java/org/raphets/android/ui/mvp/model/request/: LoginRequest.java
app/src/main/java/org/raphets/android/ui/mvp/presenter/: LoginPresenter.java
app/src/main/java/org/raphets/android/utils/: ActivityUtils.java  DialogUtil.java  FastJsonTools.java  HashMapBeanTools.java  ProgressDialogUtil.java  ScreenUtil.java  TUtil.java  ToastUitl.java
app/src/main/java/org/raphets/android/widget/: CommonDialog.java  CustomProgressDialog.java  ItemDivider.java
app/src/main/res/drawable/: toast_view_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  layout_progress_dialog.xml  layout_toast_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/org/raphets/android/: ExampleUnitTest.java
