<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/white_round_bg"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tile_common_dialog"
        tools:text="标题"
        android:textColor="@color/black_normal"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_message_common_dialog"
        android:layout_margin="20dp"
        tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        android:textColor="@color/gray_normal"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:background="@color/gray_divider"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <TextView
            android:id="@+id/tv_cancle_common_dialog"
            android:text="取消"
            android:textColor="@color/gray_normal"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <View
            android:background="@color/gray_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_ok_common_dialog"
            android:textColor="@color/colorPrimary"
            android:text="确定"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>